* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
    margin: 0px;
}

p {
    font-family: SourceSansPro-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
}



/*---------------------------------------------*/
input {
    outline: none;
    border: none;
}

textarea {
    outline: none;
    border: none;
}

textarea:focus, input:focus {
    border-color: transparent !important;
}


input::-webkit-input-placeholder { color: #999999;}
input:-moz-placeholder { color: #999999;}
input::-moz-placeholder { color: #999999;}
input:-ms-input-placeholder { color: #999999;}

textarea::-webkit-input-placeholder { color: #999999;}
textarea:-moz-placeholder { color: #999999;}
textarea::-moz-placeholder { color: #999999;}
textarea:-ms-input-placeholder { color: #999999;}

/*---------------------------------------------*/
button {
    outline: none !important;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

iframe {
    border: none !important;
}


/*---------------------------------------------*/
.container {
    max-width: 1200px;
}




/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

.container-contact100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    z-index: 0;
}
.container_connect{
    position:absolute;
    top:-180px
}

.container-contact100::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.contact100-map {
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.wrap-contact100 {
    width: 800px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 72px 150px 25px 150px;

    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}
.wrap-forum {
    width: 800px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding:50px;

    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}


/*==================================================================
[ Form ]*/

.contact100-form {
    width: 100%;
}

.contact100-form-title {
    display: block;
    font-family: SourceSansPro-Bold;
    font-size: 30px;
    color: #333333;
    line-height: 1.2;
    text-align: left;
    padding-bottom: 34px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 30px;
}

.input100 {
    display: block;
    width: 100%;
    background: transparent;
    font-family: SourceSansPro-Bold;
    font-size: 16px;
    color: #4b2354;
    line-height: 1.2;
}


/*---------------------------------------------*/
input.input100 {
    height: 62px;
    padding: 0 20px 0 23px;
}


textarea.input100 {
    min-height: 799px;
    padding: 19px 20px 0 23px;
}

/*------------------------------------------------------------------
[ Focus Input ]*/

.focus-input100 {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    border-radius: 20px;
    box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.input100:focus + .focus-input100 {
    box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
}

/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 43px;
}

.contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 42px;
    background-color: orange;
    border-radius: 21px;

    font-family: JosefinSans-Bold;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    padding-top: 5px;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;

    box-shadow: 0 10px 30px 0px rgba(253, 227, 167, 1);
    -moz-box-shadow: 0 10px 30px 0px rgba(253, 227, 167, 1);
    -webkit-box-shadow: 0 10px 30px 0px rgba(253, 227, 167, 1);
    -o-box-shadow: 0 10px 30px 0px rgba(253, 227, 167, 1);
    -ms-box-shadow: 0 10px 30px 0px rgba(253, 227, 167, 1);
}

.contact100-form-btn:hover {
    background-color: rgba(249, 105, 14, 1);

}

/*------------------------------------------------------------------
[ Responsive ]*/
.img-form-change{
    margin-right: 10%;
    margin-left: 10%;

}

@media (max-width: 768px) {
    .wrap-contact100 {
        padding: 72px 50px 25px 50px;
    }
}

@media (max-width: 576px) {
    .wrap-contact100 {
        padding: 72px 15px 25px 15px;
    }
    .mobile-form{
        width: 3px;
        font-size: 10px;
    }
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
    position: relative;
}

.alert-validate .focus-input100 {
    box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
    -moz-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
    -webkit-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
    -o-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
    -ms-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
}

.alert-validate::before {
    content: attr(data-validate);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 62px;
    background-color: #fff;
    border-radius: 20px;
    top: 0px;
    left: 0px;
    padding: 0 45px 0 22px;
    pointer-events: none;

    font-family: SourceSansPro-Bold;
    font-size: 16px;
    color: #fa4251;
    line-height: 1.2;
}

.btn-hide-validate {
    font-family: Material-Design-Iconic-Font;
    font-size: 15px;
    color: #fa4251;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 62px;
    top: 0px;
    right: 28px;
}

.rs1-alert-validate.alert-validate::before {
    background-color: #fff;
}

.true-validate::after {
    content: "\f269";
    font-family: Material-Design-Iconic-Font;
    font-size: 15px;
    color: #57b846;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 62px;
    top: 0px;
    right: 28px;
}

/*---------------------------------------------*/
@media (max-width: 576px) {
    .alert-validate::before {
        padding: 0 30px 0 10px;
    }

    .true-validate::after,
    .btn-hide-validate {
        right: 10px;
    }
}


/*==================================================================
[ Contact more ]*/

.contact100-more {
    font-family: SourceSansPro-Regular;
    font-size: 16px;
    color: #999999;
    line-height: 1.5;
    text-align: center;
}

.contact100-more-highlight {
    color: #bd59d4;
}
.image-upload > input
{
    display: none;
}

.image-upload img
{
    width: 80px;
    cursor: pointer;
}

textarea.input100_forum {
    height: 150px;
    width: 70%;
    resize: none;
    padding: 9px 26px 0;

  }
  @media (max-width: 48em) {
    textarea.input100_forum {
        width: 160px;
      }
    .vendeur{
        margin-top: 0px;
        margin-left: -70px;
    }
    
}


button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  box-shadow: 0 10px 30px 0px;

}
button:disabled,
button[disabled]:hover{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  box-shadow: 0 10px 30px 0px;

}

.text-contact{
    height: 200px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 30px;
    display: block;
    width: 100%;
    background: transparent;
    font-family: SourceSansPro-Bold;
    font-size: 16px;
    color: #4b2354;
    line-height: 1.2;
    padding: 19px 20px 0 23px;

}
.alert{
    font-size: smaller;
    color: #FAB107;
}
.select-form{
    width:100%;
    height:50px;
    border-radius:20px;
    padding:10px
}

.filter-select{
    width:150px;
    height:40px;
    border:0px;
    outline:0px;
    background:transparent;
    border-bottom: 2px solid black;
    margin-right:20px;
}
.filter-element{
    color:white;
    background-color: #CFAC84;
    padding : 10px;
    border-radius: 20px;
    
}
.table-details{
    width: 80%;
    margin-left: 70px;
    background-color:#f7eee5e0;
    border-radius:20px;
}

.table-details td{
    text-align: left;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: rgb(168, 168, 168);
    
}
.vendeur{
    margin-top: 50px;
    margin-left: 20%;
}

.input-hidden {
    position: absolute;
    opacity: 0;
    color:black;
}
  
input[type="radio"]:checked + label > img {
    background-color: rgb(158, 157, 157);
    border-radius: 100%;
}
.recherche-select{
    height: 50px;
    width:80%;
    margin-top: 10px;
    padding-left: 10px;
    border-radius: 10px;
    margin-left: 10%;
    background-color: transparent
}
.up_select{
    width : 80%;
    margin-left: 35%;
    margin-top: 5%
}
.recherche-cars{
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    margin-left: 60px;
    margin-top: 10px;
    background-color:#FF9901;
}
.recherche-cars:hover{color:white}

.input-prix{
    height:40px;
    border-radius: 10px;
    width:100px
}
.social img{
    width:15%;
    margin-left: 25px;
    filter: drop-shadow(5px 5px 5px rgba(83, 83, 83, 0.533));
}
.social{
    padding:20px;

}
a img:hover{
    filter: brightness(1.2);
}
.image-boutique-label{
    font-size:16px;
    background-color:#FF9901;
    padding:10px 20px;
    width:130px;
    border-radius:20px;
    text-align: center;
}
#pics img{
    border-radius: 20%;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    height: 40px;
    width: 40;
    margin-right: 5px;
}
