.animated {
    width: 50%;
    height: 80px;
   background-position: left top;
   animation-duration: 4s;
   animation-fill-mode: both;
   text-align: center;
   margin-left: 20px;
}
@keyframes fadeOut {
   0% {opacity: 1;}
   100% {opacity: 0;}
}
.fadeOut {
   animation-name: fadeOut;
}
.success{
    background-color: #F9DF92;
    color: rgb(66, 62, 1);
    padding-top: 20px;
    border-radius: 10px;
    text-align: center;
}
.failure{
    background-color: grey;
    color: red;
}

.notifications{
    padding-top:30px;
    background-color: #FC6F21;
    color: white;
    border-radius:10px;
}