a {
  color: #000;
}
.gap{
  padding-top: 80px;
  margin-left: 0px;

}
/* header */

.logo-menu{
  position: fixed;
  width: 10%;
  z-index: 3;
}

.header {
  background-color: #ff9800;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 90%;
  z-index: 3;
  height: 50px;
  border-bottom-left-radius: 10px;
  top: 0px;
  margin-left: 10%;
}

.header ul {
  margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    text-align: center;
}
.menugap{
    padding-bottom: 30px;
    font-size: 14px;

}
.header li a {
  background-color: #ff9800;
  display: block;
  text-decoration: none;
  height: 50px;
  color: black;
}

.header li a:hover,
.header .menu-btn:hover {
  color:white
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;      

}

.header .menu-icon .navicon {
  background: #998472;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #998472;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
/* 48em = 768px */

@media (min-width: 74em) {
  .gap{
    padding-top: 80px
  
  }
  



  .header li {
    float: left;
    
  }
  .header li a {
    padding: 15px;
      
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
      margin-right: 90px;
  }
  .header .menu-icon {
    display: none;
  }
  .header{
    margin-left: 5%;
    width: 95%;
    z-index: 1;
    
  }
  
  .logo-menu{
    position: fixed;
    width: 5%;
  }
  .header .logo {
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
    z-index: 25;  
  }
  

}

  .pic_login {
    position: absolute;
     top:-1px;
    right: 8px;
}
  .dropdown {
    display: inline-block;
    position: absolute;
      right: 0px;
      margin-top: 11px;
  }
  
  .dd-button {
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .dd-button:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 0; 
    height: 0; 
    
  }
  .dd-input {
    display: none;
  }
  
  .dd-menu {
    position: absolute;
    border-radius: 4px;
    padding: 0;
      top: 40px;
    right: 0px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.1);
    background-color: #ffffff;
    list-style-type: none;
  }
  
  .dd-input + .dd-menu {
    display: none;
  } 
  
  .dd-input:checked + .dd-menu {
    display: block;
  } 
  
  .dd-menu li {
    padding: 10px 20px;
    cursor: pointer;
    white-space: nowrap;
    background-color: #f6f6f6;


  }
  .dd-menu li:hover {
      text-align: left;
      width: 100%;
  
  }
  .dd-menu li a{
    width: 120px;
    background-color: #f6f6f6;
  }
  .dd-menu li a:hover{
    color: orange;
  }
  
  
  