a{
    text-decoration: none;
    color: black;
  }
  
  a:visited{
    color: black;
  }
  
  .box::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    border-radius: 5px
  }
  
  .box::-webkit-scrollbar
  {
      width: 10px;
      background-color: #F5F5F5;
    border-radius: 5px
  }
  
  .box::-webkit-scrollbar-thumb
  {
      background-color: black;
      border: 2px solid black;
    border-radius: 5px
  }
  .icons{
    display: inline;
    float: right
  }
  
  .notification{
    padding-top: 30px;
    position: relative;
    display: inline-block;
  }
  
  .number{
    height: 22px;
    width:  22px;
    background-color: #FEE8D0;
    border-radius: 20px;
    border-color:  #FEE8D0;
    color: black;
    text-align: center;
    position: absolute;
    top: 23px;
    left: 15px;
    padding: 1px;
    border-style: solid;
    font-size:10px
  }
  .notBtn{
    transition: 0.5s;
    cursor: pointer
  }
  
  .fas{
    font-size: 25pt;
    padding-bottom: 10px;
    color: #998472;
    margin-right: 10px;
  }
  
  .box{
    width: 300px;
    height: 0px;
    border-radius: 10px;
    transition: 0.5s;
    position: absolute;
    overflow-y: scroll;
    padding: 0px;
    left: -250px;
    margin-top: 5px;
    background-color: #F4F4F4;
    -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
    box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  }
  
  .fas:hover {
    color: #323232;
  }

  
  .notBtn:hover > .box{
    height: 30vh
  }
  
  .content{
    padding: 20px;
    color: black;
    vertical-align: middle;
    text-align: center;
  }
  
  .gry{
    background-color: #F4F4F4;
  }
  
  .top{
    color: black;
    padding: 10px
  }
  
  .display{
    position: relative;
  }
  
  .cont{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #F4F4F4;
  }
  
  .cont:empty{
    display: none;
  }
  
  .stick{
    text-align: center;  
    font-size: 50pt;
    padding-top: 70px;
    padding-left: 80px
  }
  
  .stick:hover{
    color: black;
  }
  
  .cent{
    text-align: center;
    display: block;
  }
  
  .sec{
    padding: 25px 0px;
    background-color: #F4F4F4;
    transition: 0.5s;
  }
  
  .profCont{
    padding-left: 15px;
  }
  
  .profile{
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    width: 75px;
    float: left;
  }
  .txts{
    vertical-align: top;
    font-size: 12px;
    padding: 5px 0px 0px 20px;
  }
  
  .txt{
    vertical-align: top;
    font-size: 12px;
    padding-left:20px;
    width:250px;
    margin-top:-30px
  }
  
  .sub{
    font-size: 1rem;
    color: grey;
  }
  
  .new{
    border-style: none none solid none;
    border-color: #FC6F21;
  }
  
  .sec:hover{
    background-color: #BFBFBF;
  }
  .old{
    border-style: none none solid none;
    border-width: 1px;
    border-color: rgb(196, 196, 196);
  }
  
.delete_notif{
  margin-left:260px;
  position:relative;
  width:10px
}

@media (max-width: 576px) {
  .notBtn:hover > .box{
    height: 25vh
  }
  


}
